# AIMS

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/app/aims/: AimsApplication.java  ServletInitializer.java
src/main/java/com/app/aims/Exceptions/: InvalidRequestException.java
src/main/java/com/app/aims/beans/: AbstractAIMSBean.java  AbstractReportBean.java  BARatioBean.java  BRMDetails.java  BaseLine.java  BatchAuditDetails.java  BillRate.java  BillTypeBean.java  Billing.java  BillingDiscrepancy.java  BillingDiscrepancyResponse.java  BillingFileData.java  BillingId.java  BillingMasterDescMergedBean.java  BillingRate.java  BillingReportBean.java  BillingVersion.java  Clarity.java  ClarityDescrepancyExportXlsRequest.java  ClarityFileData.java  ClarityResponse.java  DMDetails.java  EditRequest.java  Employee.java  EmployeeAllocation.java  EmployeeAllocationPercentage.java  EmployeeMergedDetails.java  EmployeeRatioBean.java  ExportXlsRequest.java  FileData.java  GenerateBaseLineRequest.java  HCDetails.java  HCReportBean.java  LocationBean.java  Portfolio.java  Project.java  ReportBean.java  Role.java  SearchResponse.java  TraineeRatioBean.java  (+7 more)
src/main/java/com/app/aims/controller/: AimsController.java  BillingController.java  ClarityController.java  DashboardController.java  EmployeeController.java  ExceptionHandlerController.java  LoginController.java
src/main/java/com/app/aims/dao/: BaseLineDao.java  BatchDao.java  BillingDao.java  BillingDiscrepancyDao.java  BillingVersionDao.java  ClarityDao.java  EmployeeDao.java  EmployeeMergedDetailsDao.java  LoginDao.java  UserDao.java
src/main/java/com/app/aims/dao/impl/: BaseLineDaoImpl.java  BatchDaoImpl.java  BillingDaoImpl.java  BillingDiscrepancyDaoImpl.java  ClarityDaoImpl.java  EmployeeDaoImpl.java  EmployeeMergedDetailsDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
src/main/java/com/app/aims/hibernate/config/: HibernateConfiguration.java
src/main/java/com/app/aims/repository/: AllocationRepository.java  BatchRepository.java  BillingDataRepository.java  BillingDiscrepancyDataRepository.java  BillingFileDataRepository.java  BillingVersionRespository.java  ClarityDataRepository.java  ClarityIntermediateDataRepository.java  FileDataRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/app/aims/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenarator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/app/aims/security/config/: AimsSecurityConfig.java
src/main/java/com/app/aims/security/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  UploadXlsRequest.java
src/main/java/com/app/aims/service/: BatchDetailsService.java  BillingDiscrepancyService.java  BillingService.java  ClarityService.java  DashboardService.java  EmployeeService.java  ExportXlsService.java  LoginService.java  UpdateBillingService.java  UploadXlsService.java  UserService.java  ValidPassword.java
src/main/java/com/app/aims/service/impl/: BatchDetailsServiceImpl.java  BillingDiscrepancyServiceImpl.java  BillingServiceImpl.java  ClarityServiceImpl.java  DashboardServiceImpl.java  EmployeeServiceImpl.java  ExportXlsServiceImpl.java  LoginServiceImpl.java  UpdateBillingServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/app/aims/util/: CommonUtil.java  DateUtil.java  ServiceUtil.java
src/main/java/com/app/aims/validator/: PasswordConstraintValidator.java
src/main/java/com/app/aims/vo/: BaseResponse.java  BillingDetailUpdateReq.java  BillingDetails.java  BillingDetailsReq.java  BillingDetailsResp.java  DownloadXlsResponse.java  FileStatus.java  LoginReq.java  LoginResp.java  SearchRequest.java
src/main/resources/: BillingTemplate.xlsx  DiscrepancyTemplate.xlsx  Template.xlsx  application.properties
src/main/resources/queries/: create_script.sql
src/test/java/com/app/aims/: AimsApplicationTests.java
