# Database
db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://127.0.0.1:5432/aims
db.url:jdbc:postgresql://localhost:5432/aims
db.username:postgres
db.password:test



# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
hibernate.schema.name:aims
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


filepath: c:\\rnr\\temp\\
#jwt
jwt.token.secret = aimssecret

#context-path
server.servlet.context-path=/aims

